<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Yrf-wA-f9e">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2qm-ww-IWT">
            <objects>
                <navigationController definesPresentationContext="YES" id="Yrf-wA-f9e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JGm-IP-4yi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="Jd0-2M-cht"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9g-Nd-nT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1925" y="-20"/>
        </scene>
        <!--View Controller - Around me-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idD-fk-d6Y">
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NoU-2f-HS3">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="NgB-zb-bxb"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sQ4-wF-cWC">
                                            <size key="itemSize" width="155" height="152"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="UwI-q0-33t" customClass="CrowdItem">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="152"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="152"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qu8-4s-JU3"/>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Venue Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wx-Ws-wdn">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="143" id="HPk-cq-nIT"/>
                                                                <constraint firstAttribute="height" constant="21" id="yz3-kk-cCx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="1" green="0.90647513567166849" blue="0.1349922802403164" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="qu8-4s-JU3" firstAttribute="leading" secondItem="UwI-q0-33t" secondAttribute="leading" type="default" id="FBV-eG-ayz"/>
                                                    <constraint firstItem="qu8-4s-JU3" firstAttribute="bottom" secondItem="UwI-q0-33t" secondAttribute="bottom" type="default" id="UL3-mf-bei"/>
                                                    <constraint firstItem="qu8-4s-JU3" firstAttribute="trailing" secondItem="UwI-q0-33t" secondAttribute="trailing" type="default" id="XYp-Dx-5T6"/>
                                                    <constraint firstItem="4Wx-Ws-wdn" firstAttribute="trailing" secondItem="UwI-q0-33t" secondAttribute="trailing" type="default" id="bnf-Li-7Ey"/>
                                                    <constraint firstItem="qu8-4s-JU3" firstAttribute="top" secondItem="UwI-q0-33t" secondAttribute="top" type="default" id="hk6-dO-Gmz"/>
                                                    <constraint firstAttribute="bottom" secondItem="4Wx-Ws-wdn" secondAttribute="bottom" constant="12" id="u5h-hC-gZR"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="crowdImage" destination="qu8-4s-JU3" id="VDk-Bh-mfX"/>
                                                    <outlet property="venueName" destination="4Wx-Ws-wdn" id="VWS-IG-eV7"/>
                                                    <segue destination="rpF-0H-Qzy" kind="push" identifier="ToVenueSite" id="Zho-BK-kL6"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NoU-2f-HS3" firstAttribute="centerY" secondItem="idD-fk-d6Y" secondAttribute="centerY" type="default" id="15r-HA-FyS"/>
                                    <constraint firstItem="NoU-2f-HS3" firstAttribute="top" secondItem="idD-fk-d6Y" secondAttribute="top" type="default" id="lzZ-Xa-XSy"/>
                                    <constraint firstItem="NoU-2f-HS3" firstAttribute="bottom" secondItem="idD-fk-d6Y" secondAttribute="bottom" type="default" id="n2p-yY-ana"/>
                                    <constraint firstItem="NoU-2f-HS3" firstAttribute="trailing" secondItem="idD-fk-d6Y" secondAttribute="trailing" type="default" id="vHQ-2Q-DKy"/>
                                    <constraint firstItem="NoU-2f-HS3" firstAttribute="leading" secondItem="idD-fk-d6Y" secondAttribute="leading" constant="24" id="xyT-rK-hFm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="idD-fk-d6Y" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="62J-mm-RnD"/>
                            <constraint firstItem="idD-fk-d6Y" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="-24" id="FYv-ab-Sbr"/>
                            <constraint firstItem="idD-fk-d6Y" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="emT-xe-IaK"/>
                            <constraint firstItem="idD-fk-d6Y" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="ywP-FP-gsA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Around me" id="JUN-q6-pYB">
                        <barButtonItem key="leftBarButtonItem" image="19-gear.png" id="0Os-lb-kjn">
                            <connections>
                                <segue destination="qgb-Kw-YNh" kind="push" id="YuS-rr-siN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="07-map-marker.png" id="ihW-Hr-nEn">
                            <connections>
                                <segue destination="CuC-E9-ArH" kind="push" id="BhZ-uk-GaA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="crowdCollection" destination="NoU-2f-HS3" id="gIQ-gS-rMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255" y="-37"/>
        </scene>
        <!--Venue View Controller-->
        <scene sceneID="MVj-zz-jE1">
            <objects>
                <viewController id="rpF-0H-Qzy" customClass="VenueViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IVE-af-RYQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tc0-Zu-nUW">
                                <subviews>
                                    <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p6Q-Ks-hgi">
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6jD-sx-Beu">
                                            <size key="itemSize" width="155" height="152"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="U0i-V3-hQz" customClass="CrowdItem">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="152"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="152"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hoB-5l-wEl"/>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvc-qp-utE">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" red="0.77110224179999998" green="0.77110224179999998" blue="0.77110224179999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="hoB-5l-wEl" firstAttribute="leading" secondItem="U0i-V3-hQz" secondAttribute="leading" type="default" id="4oi-rg-9me"/>
                                                    <constraint firstItem="hoB-5l-wEl" firstAttribute="bottom" secondItem="U0i-V3-hQz" secondAttribute="bottom" type="default" id="9nj-Uu-vHO"/>
                                                    <constraint firstItem="hoB-5l-wEl" firstAttribute="trailing" secondItem="U0i-V3-hQz" secondAttribute="trailing" type="default" id="9qA-e7-fRc"/>
                                                    <constraint firstItem="uvc-qp-utE" firstAttribute="top" secondItem="U0i-V3-hQz" secondAttribute="top" constant="121" id="JNL-Hb-Gmg"/>
                                                    <constraint firstItem="uvc-qp-utE" firstAttribute="leading" secondItem="U0i-V3-hQz" secondAttribute="leading" constant="20" type="default" id="UT2-y6-NdU"/>
                                                    <constraint firstItem="hoB-5l-wEl" firstAttribute="top" secondItem="U0i-V3-hQz" secondAttribute="top" type="default" id="axE-tD-R8a"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="crowdImage" destination="hoB-5l-wEl" id="QFP-70-BOB"/>
                                                    <outlet property="venueName" destination="uvc-qp-utE" id="Cja-rz-XfN"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="p6Q-Ks-hgi" firstAttribute="bottom" secondItem="tc0-Zu-nUW" secondAttribute="bottom" type="default" id="2NT-ut-jfx"/>
                                    <constraint firstItem="p6Q-Ks-hgi" firstAttribute="centerX" secondItem="tc0-Zu-nUW" secondAttribute="centerX" type="default" id="Ely-JY-tVu"/>
                                    <constraint firstItem="p6Q-Ks-hgi" firstAttribute="trailing" secondItem="tc0-Zu-nUW" secondAttribute="trailing" type="default" id="Kjd-aU-ldw"/>
                                    <constraint firstItem="p6Q-Ks-hgi" firstAttribute="leading" secondItem="tc0-Zu-nUW" secondAttribute="leading" type="default" id="L4W-Pf-xdp"/>
                                    <constraint firstItem="p6Q-Ks-hgi" firstAttribute="centerY" secondItem="tc0-Zu-nUW" secondAttribute="centerY" type="default" id="XQO-Dc-rtU"/>
                                    <constraint firstItem="p6Q-Ks-hgi" firstAttribute="top" secondItem="tc0-Zu-nUW" secondAttribute="top" type="default" id="d5X-6Q-iey"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tc0-Zu-nUW" firstAttribute="leading" secondItem="IVE-af-RYQ" secondAttribute="leading" type="default" id="ATj-2V-EdZ"/>
                            <constraint firstItem="tc0-Zu-nUW" firstAttribute="bottom" secondItem="IVE-af-RYQ" secondAttribute="bottom" type="default" id="SkU-2m-8ZH"/>
                            <constraint firstItem="tc0-Zu-nUW" firstAttribute="trailing" secondItem="IVE-af-RYQ" secondAttribute="trailing" type="default" id="aaO-oo-yUn"/>
                            <constraint firstItem="tc0-Zu-nUW" firstAttribute="top" secondItem="IVE-af-RYQ" secondAttribute="top" type="default" id="oo4-f9-c9t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fS0-pY-YIw">
                        <barButtonItem key="rightBarButtonItem" title="Check In" id="j8H-eV-cm2">
                            <connections>
                                <segue destination="CuC-E9-ArH" kind="push" id="lI3-hS-KdK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="crowdCollection" destination="p6Q-Ks-hgi" id="FHm-1m-aj3"/>
                        <outlet property="navBar" destination="fS0-pY-YIw" id="iKh-6h-RfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5J8-5c-1wg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255" y="871"/>
        </scene>
        <!--Photo Location View Controller-->
        <scene sceneID="gTR-eI-tKr">
            <objects>
                <viewController id="XrI-Qp-xcf" customClass="PhotoLocationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wWP-cp-JQK">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLp-S5-6XF">
                                <items>
                                    <navigationItem title="Location" id="kda-fx-C1M"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6O5-PF-pDJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="28U-5d-scC"/>
                                    <constraint firstAttribute="width" constant="349" id="eE2-cY-DLH"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Where was this photo taken?">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="21" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="mapSample.png" translatesAutoresizingMaskIntoConstraints="NO" id="4ih-b5-Jw5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="ASM-qR-EcP"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nbL-bv-q2j">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="274" id="epx-ea-2UH"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" textLabel="bVh-Uz-C2M" style="IBUITableViewCellStyleDefault" id="9Eh-QS-fGt">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVh-Uz-C2M">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="X6s-9K-8Ms" kind="modal" trigger="accessoryAction" id="GfH-B1-QKx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Bpv-zI-nMC">
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TLp-S5-6XF" firstAttribute="top" secondItem="wWP-cp-JQK" secondAttribute="top" type="default" id="39s-8f-z1n"/>
                            <constraint firstItem="Bpv-zI-nMC" firstAttribute="leading" secondItem="wWP-cp-JQK" secondAttribute="leading" type="default" id="46D-5g-Gcl"/>
                            <constraint firstItem="TLp-S5-6XF" firstAttribute="trailing" secondItem="wWP-cp-JQK" secondAttribute="trailing" type="default" id="7Ds-86-bq8"/>
                            <constraint firstItem="4ih-b5-Jw5" firstAttribute="trailing" secondItem="wWP-cp-JQK" secondAttribute="trailing" type="default" id="DD5-Zi-L7L"/>
                            <constraint firstItem="Bpv-zI-nMC" firstAttribute="bottom" secondItem="nbL-bv-q2j" secondAttribute="top" type="default" id="GQQ-xf-uLg"/>
                            <constraint firstItem="TLp-S5-6XF" firstAttribute="leading" secondItem="wWP-cp-JQK" secondAttribute="leading" type="default" id="KLF-uy-6GE"/>
                            <constraint firstItem="nbL-bv-q2j" firstAttribute="trailing" secondItem="wWP-cp-JQK" secondAttribute="trailing" type="default" id="LMU-FE-FIn"/>
                            <constraint firstItem="nbL-bv-q2j" firstAttribute="leading" secondItem="wWP-cp-JQK" secondAttribute="leading" type="default" id="OXk-Bh-W61"/>
                            <constraint firstItem="4ih-b5-Jw5" firstAttribute="top" secondItem="wWP-cp-JQK" secondAttribute="top" constant="95" id="Rda-U4-bun"/>
                            <constraint firstItem="Bpv-zI-nMC" firstAttribute="top" secondItem="4ih-b5-Jw5" secondAttribute="bottom" type="default" id="YFz-L8-D57"/>
                            <constraint firstItem="4ih-b5-Jw5" firstAttribute="leading" secondItem="wWP-cp-JQK" secondAttribute="leading" type="default" id="amg-3o-lDP"/>
                            <constraint firstItem="6O5-PF-pDJ" firstAttribute="leading" secondItem="wWP-cp-JQK" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="dYp-hJ-Ad6"/>
                            <constraint firstItem="Bpv-zI-nMC" firstAttribute="trailing" secondItem="wWP-cp-JQK" secondAttribute="trailing" type="default" id="gBv-yM-2eD"/>
                            <constraint firstItem="6O5-PF-pDJ" firstAttribute="top" secondItem="TLp-S5-6XF" secondAttribute="bottom" type="default" id="sTs-Kn-I24"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headline" destination="6O5-PF-pDJ" id="9cu-oZ-2Dz"/>
                        <outlet property="searchDisplayController" destination="fDx-t6-np7" id="Mzn-gM-lRt"/>
                        <outlet property="searchResultTable" destination="nbL-bv-q2j" id="o3E-D7-UNk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yN-Ai-Txf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="fDx-t6-np7">
                    <connections>
                        <outlet property="delegate" destination="XrI-Qp-xcf" id="213-Lc-fNJ"/>
                        <outlet property="searchContentsController" destination="XrI-Qp-xcf" id="j6o-bR-awr"/>
                        <outlet property="searchResultsDataSource" destination="XrI-Qp-xcf" id="BDi-m9-61K"/>
                        <outlet property="searchResultsDelegate" destination="XrI-Qp-xcf" id="AKp-wJ-WlZ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-226" y="317"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kWb-KU-8CY">
            <objects>
                <viewController id="X6s-9K-8Ms" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vOU-bV-1Mm">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rh-zg-d6r">
                                <items>
                                    <navigationItem title="Check In" id="aud-Xr-Sai"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="mahiki.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="iA1-kv-wSd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="51s-OQ-X8C"/>
                                    <constraint firstAttribute="width" constant="142" id="lrs-rc-bb9"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write something.." translatesAutoresizingMaskIntoConstraints="NO" id="Ske-Xe-Yqg">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="mBc-Eq-VwB"/>
                                    <constraint firstAttribute="width" constant="160" id="rhG-49-nNO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Who are you with?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k9Z-Mw-WrH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="ygv-5c-fOK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="plusone.png" translatesAutoresizingMaskIntoConstraints="NO" id="cBg-2d-7jc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="FoG-8t-RGd"/>
                                    <constraint firstAttribute="width" constant="31" id="kGd-hx-KvT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Share to" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhQ-gH-uLn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="otV-Vw-Ms7"/>
                                    <constraint firstAttribute="width" constant="89" id="qvT-Fn-COr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="facebook.png" translatesAutoresizingMaskIntoConstraints="NO" id="wNA-Lp-peS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="hfO-oB-p0X"/>
                                    <constraint firstAttribute="height" constant="37" id="tph-ua-nIx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="twitter.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="46y-qu-YuB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="RP5-jq-rOK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9H8-RQ-HZG">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Twitter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T47-Fz-41Z">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ske-Xe-Yqg" firstAttribute="bottom" secondItem="iA1-kv-wSd" secondAttribute="bottom" type="default" id="1Pv-Og-4zx"/>
                            <constraint firstItem="WhQ-gH-uLn" firstAttribute="leading" secondItem="cBg-2d-7jc" secondAttribute="leading" type="default" id="2Rd-2I-oCr"/>
                            <constraint firstAttribute="trailing" secondItem="k9Z-Mw-WrH" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="7zJ-F0-6GX"/>
                            <constraint firstAttribute="bottom" secondItem="46y-qu-YuB" secondAttribute="bottom" constant="101" id="Ahp-nS-aJg"/>
                            <constraint firstItem="cBg-2d-7jc" firstAttribute="leading" secondItem="vOU-bV-1Mm" secondAttribute="leading" constant="7" id="Atd-K5-noz"/>
                            <constraint firstItem="46y-qu-YuB" firstAttribute="trailing" secondItem="wNA-Lp-peS" secondAttribute="trailing" type="default" id="D7L-8x-NDK"/>
                            <constraint firstAttribute="bottom" secondItem="WhQ-gH-uLn" secondAttribute="bottom" constant="216" id="GBs-HF-seq"/>
                            <constraint firstItem="9H8-RQ-HZG" firstAttribute="trailing" secondItem="iA1-kv-wSd" secondAttribute="trailing" type="default" id="Nqm-Pt-6AA"/>
                            <constraint firstItem="8rh-zg-d6r" firstAttribute="top" secondItem="vOU-bV-1Mm" secondAttribute="top" type="default" id="PXB-AT-tfa"/>
                            <constraint firstItem="cBg-2d-7jc" firstAttribute="top" secondItem="k9Z-Mw-WrH" secondAttribute="top" type="default" id="XFN-cw-bjR"/>
                            <constraint firstItem="8rh-zg-d6r" firstAttribute="leading" secondItem="vOU-bV-1Mm" secondAttribute="leading" type="default" id="YYt-RS-Syj"/>
                            <constraint firstItem="k9Z-Mw-WrH" firstAttribute="centerY" secondItem="vOU-bV-1Mm" secondAttribute="centerY" type="default" id="Yss-fX-ivl"/>
                            <constraint firstItem="8rh-zg-d6r" firstAttribute="trailing" secondItem="vOU-bV-1Mm" secondAttribute="trailing" type="default" id="aPd-ui-V5d"/>
                            <constraint firstItem="T47-Fz-41Z" firstAttribute="centerY" secondItem="46y-qu-YuB" secondAttribute="centerY" type="default" id="b0q-xi-Hga"/>
                            <constraint firstItem="wNA-Lp-peS" firstAttribute="leading" secondItem="vOU-bV-1Mm" secondAttribute="leading" constant="14" id="bhL-x9-1bb"/>
                            <constraint firstItem="9H8-RQ-HZG" firstAttribute="centerY" secondItem="wNA-Lp-peS" secondAttribute="centerY" type="default" id="dCh-D9-Ren"/>
                            <constraint firstItem="iA1-kv-wSd" firstAttribute="top" secondItem="vOU-bV-1Mm" secondAttribute="top" constant="64" id="q21-Io-pI1"/>
                            <constraint firstItem="46y-qu-YuB" firstAttribute="leading" secondItem="wNA-Lp-peS" secondAttribute="leading" type="default" id="qJm-Kd-0l9"/>
                            <constraint firstItem="T47-Fz-41Z" firstAttribute="leading" secondItem="9H8-RQ-HZG" secondAttribute="leading" type="default" id="sUa-Fl-aXT"/>
                            <constraint firstItem="iA1-kv-wSd" firstAttribute="leading" secondItem="vOU-bV-1Mm" secondAttribute="leading" type="default" id="vVH-SC-dy8"/>
                            <constraint firstItem="Ske-Xe-Yqg" firstAttribute="leading" secondItem="iA1-kv-wSd" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="yH1-vq-HgB"/>
                            <constraint firstAttribute="bottom" secondItem="wNA-Lp-peS" secondAttribute="bottom" constant="162" id="yfe-xN-IVp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kno-OL-VfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="317"/>
        </scene>
        <!--Check In View Controller - Check in-->
        <scene sceneID="MvE-mu-x5f">
            <objects>
                <viewController id="CuC-E9-ArH" customClass="CheckInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nqi-Sb-gtQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zci-JD-6UE">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="TakePhoto" destination="Dpl-bY-Po8" eventType="touchUpInside" id="wlZ-AX-AyX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDO-2p-th7">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Choose Existing">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ChooseExisting" destination="Dpl-bY-Po8" eventType="touchUpInside" id="CIc-xR-Hk0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="HQ8-sd-8PW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="r1v-XK-DV0"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oLG-vd-aLn">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="iGf-9K-afy"/>
                                    <constraint firstAttribute="height" constant="42" id="koo-ZJ-kZD"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Fill in some info..">
                                        <attributes>
                                            <font key="NSFont" size="14" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcK-cG-zMT">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Check in">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XrI-Qp-xcf" kind="modal" modalTransitionStyle="crossDissolve" id="Bt0-v0-ZIt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HQ8-sd-8PW" firstAttribute="top" secondItem="Nqi-Sb-gtQ" secondAttribute="top" type="default" id="32P-x1-kMh"/>
                            <constraint firstAttribute="bottom" secondItem="oLG-vd-aLn" secondAttribute="bottom" constant="132" id="4qg-k8-hCC"/>
                            <constraint firstItem="kcK-cG-zMT" firstAttribute="trailing" secondItem="oLG-vd-aLn" secondAttribute="trailing" type="default" id="MIS-4O-bSm"/>
                            <constraint firstItem="hDO-2p-th7" firstAttribute="top" secondItem="Nqi-Sb-gtQ" secondAttribute="top" constant="203" id="NGU-tr-rBk"/>
                            <constraint firstItem="kcK-cG-zMT" firstAttribute="leading" secondItem="oLG-vd-aLn" secondAttribute="leading" type="default" id="OAO-Mx-gfo"/>
                            <constraint firstAttribute="bottom" secondItem="kcK-cG-zMT" secondAttribute="bottom" constant="50" id="Owz-BN-ei8"/>
                            <constraint firstItem="HQ8-sd-8PW" firstAttribute="leading" secondItem="Nqi-Sb-gtQ" secondAttribute="leading" type="default" id="RyW-w3-YMr"/>
                            <constraint firstItem="oLG-vd-aLn" firstAttribute="centerX" secondItem="HQ8-sd-8PW" secondAttribute="centerX" type="default" id="YKF-DY-uJt"/>
                            <constraint firstItem="hDO-2p-th7" firstAttribute="leading" secondItem="Nqi-Sb-gtQ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="iTy-RD-3ob"/>
                            <constraint firstAttribute="trailing" secondItem="Zci-JD-6UE" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="iyc-K1-Nt8"/>
                            <constraint firstItem="HQ8-sd-8PW" firstAttribute="trailing" secondItem="Nqi-Sb-gtQ" secondAttribute="trailing" type="default" id="n10-lq-JtE"/>
                            <constraint firstItem="hDO-2p-th7" firstAttribute="baseline" secondItem="Zci-JD-6UE" secondAttribute="baseline" type="default" id="nsI-Wb-dvk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Check in" id="Oqo-OR-Jkq"/>
                    <connections>
                        <outlet property="imageView" destination="HQ8-sd-8PW" id="y5f-6q-Joa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dpl-bY-Po8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="317"/>
        </scene>
        <!--View Controller - Profile-->
        <scene sceneID="aFZ-SR-USp">
            <objects>
                <viewController id="qgb-Kw-YNh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T3d-vY-Mf8">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="BQj-l0-Dcj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6M-cZ-UVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="-678"/>
        </scene>
    </scenes>
    <resources>
        <image name="07-map-marker.png" width="16" height="26"/>
        <image name="19-gear.png" width="26" height="26"/>
        <image name="facebook.png" width="1250" height="1250"/>
        <image name="mahiki.jpg" width="420" height="308"/>
        <image name="mapSample.png" width="300" height="141"/>
        <image name="plusone.png" width="26" height="22"/>
        <image name="twitter.jpg" width="945" height="651"/>
    </resources>
    <classes>
        <class className="CheckInViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CheckInViewController.h"/>
            <relationships>
                <relationship kind="action" name="ChooseExisting"/>
                <relationship kind="action" name="TakePhoto"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="CrowdItem" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CrowdItem.h"/>
            <relationships>
                <relationship kind="outlet" name="crowdImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="venueName" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PhotoLocationViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoLocationViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="headline" candidateClass="UILabel"/>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
                <relationship kind="outlet" name="searchResultTable" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
        <class className="VenueViewController" superclassName="ViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VenueViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="crowdCollectionV" candidateClass="UICollectionView"/>
                <relationship kind="outlet" name="navBar" candidateClass="UINavigationItem"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="crowdCollection" candidateClass="UICollectionView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="lI3-hS-KdK"/>
    </inferredMetricsTieBreakers>
</document>