<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4457.6" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3682.6"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" opaque="NO" tag="5" contentMode="top" id="1" customClass="OverlayText">
            <rect key="frame" x="0.0" y="0.0" width="321" height="662"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <userGuides>
                <userLayoutGuide location="161" affinity="minX"/>
            </userGuides>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="188" userLabel="OfferCount">
                    <rect key="frame" x="125" y="139" width="70" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="413"/>
                        <constraint firstAttribute="height" constant="21" id="419"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="45/50 Left">
                            <attributes>
                                <color key="NSColor" red="0.019607843829999999" green="0.011764707040000001" blue="0.0039215688589999999" alpha="1" colorSpace="deviceRGB"/>
                                <font key="NSFont" size="14" name="Roboto-Regular"/>
                                <font key="NSOriginalFont" size="14" name="Roboto-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="811">
                    <rect key="frame" x="-20" y="160" width="341" height="425"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1941" userLabel="ParentViewInside">
                            <rect key="frame" x="20" y="20" width="320" height="783"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1193">
                                    <rect key="frame" x="4" y="602" width="311" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="1194"/>
                                    </constraints>
                                    <attributedString key="attributedText">
                                        <fragment content="Comments">
                                            <attributes>
                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <font key="NSFont" size="16" name="Roboto-BoldCondensed"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="296" translatesAutoresizingMaskIntoConstraints="NO" id="1186">
                                    <rect key="frame" x="7" y="189" width="296" height="106"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="106" id="1192"/>
                                    </constraints>
                                    <attributedString key="attributedText">
                                        <fragment content="We">
                                            <attributes>
                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <font key="NSFont" size="11" name="Roboto-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>
                                            <attributes>
                                                <font key="NSFont" size="11" name="Roboto-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1174">
                                    <rect key="frame" x="4" y="167" width="311" height="39"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="39" id="1339"/>
                                        <constraint firstAttribute="width" constant="311" id="2030"/>
                                    </constraints>
                                    <attributedString key="attributedText">
                                        <fragment content="What to expect at Verb bar tonight!">
                                            <attributes>
                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <font key="NSFont" size="18" name="Roboto-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1046" customClass="GMSMapView">
                                    <rect key="frame" x="4" y="33" width="311" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </view>
                                <view userInteractionEnabled="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="276">
                                    <rect key="frame" x="5" y="354" width="100" height="75"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="215">
                                            <rect key="frame" x="25" y="0.0" width="50" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="49" id="492"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="213">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="30" name="Roboto-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="242">
                                            <rect key="frame" x="-1" y="40" width="102" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="102" id="247"/>
                                                <constraint firstAttribute="height" constant="21" id="248"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Going">
                                                    <attributes>
                                                        <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <font key="NSFont" size="11" name="Roboto-BoldCondensed"/>
                                                        <font key="NSOriginalFont" size="11" name="Roboto-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.79000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="215" firstAttribute="top" secondItem="276" secondAttribute="top" id="349"/>
                                        <constraint firstItem="242" firstAttribute="centerX" secondItem="215" secondAttribute="centerX" id="477"/>
                                        <constraint firstItem="242" firstAttribute="centerX" secondItem="276" secondAttribute="centerX" id="485"/>
                                        <constraint firstItem="242" firstAttribute="top" secondItem="276" secondAttribute="top" constant="40" id="501"/>
                                        <constraint firstAttribute="height" constant="75" id="608"/>
                                    </constraints>
                                </view>
                                <view userInteractionEnabled="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="312">
                                    <rect key="frame" x="215" y="354" width="100" height="75"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="226">
                                            <rect key="frame" x="27" y="-1" width="47" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="47" id="228"/>
                                                <constraint firstAttribute="height" constant="49" id="346"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="19">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="30" name="Roboto-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="252">
                                            <rect key="frame" x="-7" y="42" width="113" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="113" id="268"/>
                                                <constraint firstAttribute="height" constant="21" id="480"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Checked in">
                                                    <attributes>
                                                        <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <font key="NSFont" size="11" name="Roboto-BoldCondensed"/>
                                                        <font key="NSOriginalFont" size="11" name="Roboto-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.78659986410000005" green="0.78659986410000005" blue="0.78659986410000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="226" firstAttribute="centerX" secondItem="312" secondAttribute="centerX" id="471"/>
                                        <constraint firstItem="252" firstAttribute="leading" secondItem="312" secondAttribute="leading" constant="-7" id="482"/>
                                        <constraint firstItem="252" firstAttribute="top" secondItem="312" secondAttribute="top" constant="42" id="511"/>
                                        <constraint firstItem="226" firstAttribute="top" secondItem="312" secondAttribute="top" constant="-1" id="518"/>
                                        <constraint firstAttribute="height" constant="75" id="609"/>
                                    </constraints>
                                </view>
                                <view userInteractionEnabled="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="327">
                                    <rect key="frame" x="110" y="354" width="100" height="75"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="234">
                                            <rect key="frame" x="27" y="-1" width="47" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="47" id="275"/>
                                                <constraint firstAttribute="height" constant="49" id="344"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="45">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="30" name="Roboto-Regular"/>
                                                        <font key="NSOriginalFont" size="17" name="Roboto-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="260">
                                            <rect key="frame" x="-1" y="42" width="102" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="102" id="341"/>
                                                <constraint firstAttribute="height" constant="21" id="429"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Thinking about it">
                                                    <attributes>
                                                        <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <font key="NSFont" size="11" name="Roboto-BoldCondensed"/>
                                                        <font key="NSOriginalFont" size="11" name="Roboto-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.78659986410000005" green="0.78659986410000005" blue="0.78659986410000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="260" firstAttribute="centerX" secondItem="327" secondAttribute="centerX" id="461"/>
                                        <constraint firstItem="234" firstAttribute="centerX" secondItem="260" secondAttribute="centerX" id="474"/>
                                        <constraint firstItem="260" firstAttribute="top" secondItem="327" secondAttribute="top" constant="42" id="513"/>
                                        <constraint firstItem="234" firstAttribute="top" secondItem="327" secondAttribute="top" constant="-1" id="515"/>
                                        <constraint firstAttribute="height" constant="75" id="610"/>
                                    </constraints>
                                </view>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQT-9q-ZmQ">
                                    <rect key="frame" x="107" y="305" width="105" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="105" id="5oh-S9-6Oh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Post Update">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="1193" secondAttribute="bottom" constant="160" id="2020"/>
                                <constraint firstAttribute="height" constant="783" id="2025"/>
                                <constraint firstItem="1174" firstAttribute="leading" secondItem="1193" secondAttribute="leading" id="2031"/>
                                <constraint firstItem="1046" firstAttribute="leading" secondItem="1174" secondAttribute="leading" id="2037"/>
                                <constraint firstItem="1046" firstAttribute="trailing" secondItem="1174" secondAttribute="trailing" id="2039"/>
                                <constraint firstItem="1046" firstAttribute="leading" secondItem="1941" secondAttribute="leading" constant="4" id="2043"/>
                                <constraint firstItem="1046" firstAttribute="top" secondItem="1941" secondAttribute="top" constant="33" id="2052"/>
                                <constraint firstAttribute="bottom" secondItem="1046" secondAttribute="bottom" constant="622" id="2057"/>
                                <constraint firstItem="1174" firstAttribute="top" secondItem="1941" secondAttribute="top" constant="167" id="2065"/>
                                <constraint firstItem="1186" firstAttribute="top" secondItem="1941" secondAttribute="top" constant="189" id="2071"/>
                                <constraint firstItem="1186" firstAttribute="leading" secondItem="1941" secondAttribute="leading" constant="7" id="2075"/>
                                <constraint firstItem="327" firstAttribute="leading" secondItem="1941" secondAttribute="leading" constant="110" id="2101"/>
                                <constraint firstItem="327" firstAttribute="top" secondItem="312" secondAttribute="top" id="2105"/>
                                <constraint firstItem="276" firstAttribute="leading" secondItem="1941" secondAttribute="leading" constant="5" id="2115"/>
                                <constraint firstAttribute="trailing" secondItem="276" secondAttribute="trailing" constant="215" id="2116"/>
                                <constraint firstItem="276" firstAttribute="top" secondItem="327" secondAttribute="top" id="2117"/>
                                <constraint firstItem="312" firstAttribute="centerY" secondItem="1941" secondAttribute="centerY" id="2120"/>
                                <constraint firstItem="312" firstAttribute="trailing" secondItem="1174" secondAttribute="trailing" id="2144"/>
                                <constraint firstItem="312" firstAttribute="leading" secondItem="1941" secondAttribute="leading" constant="215" id="2145"/>
                                <constraint firstItem="312" firstAttribute="trailing" secondItem="1193" secondAttribute="trailing" id="2146"/>
                                <constraint firstAttribute="width" constant="320" id="2156"/>
                                <constraint firstItem="327" firstAttribute="centerX" secondItem="1941" secondAttribute="centerX" id="2199"/>
                                <constraint firstAttribute="centerX" secondItem="hQT-9q-ZmQ" secondAttribute="centerX" id="GCn-7w-eeF"/>
                                <constraint firstAttribute="centerX" secondItem="hQT-9q-ZmQ" secondAttribute="centerX" id="Gon-zi-if4"/>
                                <constraint firstItem="hQT-9q-ZmQ" firstAttribute="top" secondItem="1186" secondAttribute="bottom" constant="10" id="M3A-gF-Mqw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.91372549020000005" green="0.92156862750000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="1941" firstAttribute="top" secondItem="811" secondAttribute="top" constant="20" symbolic="YES" id="2153"/>
                        <constraint firstItem="1941" firstAttribute="leading" secondItem="811" secondAttribute="leading" constant="20" symbolic="YES" id="2154"/>
                        <constraint firstAttribute="trailing" secondItem="1941" secondAttribute="trailing" constant="1" id="2202"/>
                        <constraint firstAttribute="bottom" secondItem="1941" secondAttribute="bottom" constant="20" symbolic="YES" id="2204"/>
                    </constraints>
                </scrollView>
                <imageView contentMode="scaleAspectFit" image="puller_menu.png" translatesAutoresizingMaskIntoConstraints="NO" id="667">
                    <rect key="frame" x="136" y="0.0" width="49" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="49" id="782"/>
                        <constraint firstAttribute="height" constant="23" id="2188"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="2164" appends="YES" id="2197"/>
                    </connections>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="comment.png" translatesAutoresizingMaskIntoConstraints="NO" id="1069">
                    <rect key="frame" x="184" y="31" width="117" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="117" id="1098"/>
                    </constraints>
                </imageView>
                <imageView contentMode="scaleAspectFill" image="promotion.png" translatesAutoresizingMaskIntoConstraints="NO" id="636">
                    <rect key="frame" x="5" y="69" width="311" height="68"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="68" id="686"/>
                        <constraint firstAttribute="width" constant="311" id="1226"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="804" appends="YES" id="805"/>
                    </connections>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="692">
                    <rect key="frame" x="91" y="72" width="139" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="704"/>
                        <constraint firstAttribute="width" constant="139" id="711"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="Tonights special offer">
                            <attributes>
                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                <font key="NSFont" size="14" name="Roboto-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="717">
                    <rect key="frame" x="21" y="98" width="280" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="735"/>
                        <constraint firstAttribute="width" constant="280" id="1337"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="50% off Brooklyn Lagers">
                            <attributes>
                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <font key="NSFont" size="24" name="Roboto-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2173">
                    <rect key="frame" x="20" y="31" width="117" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <accessibility key="accessibilityConfiguration" label=" "/>
                    <constraints>
                        <constraint firstAttribute="width" constant="117" id="2181"/>
                        <constraint firstAttribute="height" constant="30" id="2189"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" backgroundImage="share.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="share:" destination="1" eventType="touchUpInside" id="2187"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.91372549020000005" green="0.92156862750000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="667" firstAttribute="top" secondItem="1" secondAttribute="top" id="787"/>
                <constraint firstAttribute="trailing" secondItem="1069" secondAttribute="trailing" constant="20" symbolic="YES" id="1924"/>
                <constraint firstItem="1069" firstAttribute="top" secondItem="667" secondAttribute="bottom" constant="8" symbolic="YES" id="1925"/>
                <constraint firstItem="692" firstAttribute="centerX" secondItem="667" secondAttribute="centerX" id="1927"/>
                <constraint firstItem="636" firstAttribute="top" secondItem="1069" secondAttribute="bottom" constant="8" symbolic="YES" id="1928"/>
                <constraint firstItem="692" firstAttribute="centerX" secondItem="636" secondAttribute="centerX" id="1931"/>
                <constraint firstItem="717" firstAttribute="top" secondItem="1" secondAttribute="top" constant="98" id="1958"/>
                <constraint firstItem="188" firstAttribute="centerX" secondItem="692" secondAttribute="centerX" id="2085"/>
                <constraint firstItem="188" firstAttribute="top" secondItem="1" secondAttribute="top" constant="139" id="2090"/>
                <constraint firstItem="811" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="-20" id="2149"/>
                <constraint firstItem="811" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="2158"/>
                <constraint firstItem="811" firstAttribute="top" secondItem="1" secondAttribute="top" constant="160" id="2160"/>
                <constraint firstItem="2173" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="2175"/>
                <constraint firstItem="692" firstAttribute="top" secondItem="1" secondAttribute="top" constant="72" id="2182"/>
                <constraint firstItem="2173" firstAttribute="top" secondItem="667" secondAttribute="bottom" constant="8" symbolic="YES" id="2184"/>
                <constraint firstItem="636" firstAttribute="top" secondItem="2173" secondAttribute="bottom" constant="8" symbolic="YES" id="2191"/>
                <constraint firstItem="188" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="2193"/>
                <constraint firstAttribute="trailing" secondItem="717" secondAttribute="trailing" constant="20" symbolic="YES" id="2194"/>
                <constraint firstAttribute="bottom" secondItem="811" secondAttribute="bottom" constant="77" id="2302"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="commentButton" destination="1069" id="02T-pz-nNP"/>
                <outlet property="offerContents" destination="717" id="1162"/>
                <outlet property="offerCount" destination="188" id="1163"/>
                <outlet property="offerHeadline" destination="692" id="1161"/>
                <outlet property="postUpdateButton" destination="hQT-9q-ZmQ" id="5hT-fc-Mxf"/>
                <outlet property="shareButton" destination="2173" id="zMQ-Vt-2hx"/>
                <outlet property="venueMap" destination="1046" id="1164"/>
                <outletCollection property="gestureRecognizers" destination="11" appends="YES" id="1158"/>
                <outletCollection property="gestureRecognizers" destination="14" appends="YES" id="1159"/>
            </connections>
        </view>
        <tapGestureRecognizer id="2164">
            <connections>
                <action selector="tapPullerMenu:" destination="1" id="2198"/>
                <outlet property="delegate" destination="667" id="2195"/>
            </connections>
        </tapGestureRecognizer>
        <swipeGestureRecognizer direction="down" id="11">
            <connections>
                <action selector="swipeDown:" destination="1" id="17"/>
            </connections>
        </swipeGestureRecognizer>
        <swipeGestureRecognizer direction="up" id="14">
            <connections>
                <action selector="swipeUp:" destination="1" id="16"/>
            </connections>
        </swipeGestureRecognizer>
        <tapGestureRecognizer id="804">
            <connections>
                <action selector="tapPromotion:" destination="1" id="806"/>
                <outlet property="delegate" destination="636" id="807"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="2167">
            <connections>
                <action selector="share:" destination="1" id="2169"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="comment.png" width="235" height="60"/>
        <image name="promotion.png" width="622" height="135"/>
        <image name="puller_menu.png" width="98" height="45"/>
        <image name="share.png" width="235" height="60"/>
    </resources>
</document>